# android-jules

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-legacy/: build.gradle.kts
app-legacy/src/main/kotlin/com/example/myapplication/data/datasource/local/: MessageLocalDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/example/myapplication/data/local/db/: AppDatabase.kt
app/src/main/kotlin/com/example/myapplication/data/repository/: MessageRepositoryImpl.kt
app/src/main/kotlin/com/example/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/example/myapplication/domain/model/: Message.kt
app/src/main/kotlin/com/example/myapplication/domain/usecase/: GetWelcomeMessageUseCase.kt
app/src/main/kotlin/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/kotlin/com/example/core/: CorePlaceholder.kt
core/src/main/kotlin/com/example/core/data/local/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
core/src/main/kotlin/com/example/core/data/remote/: ApiService.kt
core/src/main/kotlin/com/example/core/data/remote/model/: UserDto.kt
core/src/main/kotlin/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/kotlin/com/example/core/mvi/: MviCore.kt
core/src/main/kotlin/com/example/myapplication/data/local/db/: UserDao.kt  UserEntity.kt
core/src/main/kotlin/com/example/myapplication/data/remote/model/: UserDto.kt
core/src/main/kotlin/com/example/myapplication/di/: DataModule.kt
core/src/main/kotlin/com/example/myapplication/domain/repository/: MessageRepository.kt
core/src/main/kotlin/com/example/myapplication/domain/usecase/: UpdateWelcomeMessageUseCase.kt
feature/: build.gradle.kts
feature/src/main/kotlin/com/example/myapplication/mvi/: MviCore.kt
feature/src/main/kotlin/com/example/myapplication/presentation/main/: MainViewModel.kt
feature_welcome/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature_welcome/src/main/: AndroidManifest.xml
feature_welcome/src/main/kotlin/com/example/feature_welcome/: Placeholder.kt  WelcomePlaceholder.kt
feature_welcome/src/main/kotlin/com/example/feature_welcome/data/datasource/local/: MessageLocalDataSource.kt
feature_welcome/src/main/kotlin/com/example/feature_welcome/data/repository/: MessageRepositoryImpl.kt
feature_welcome/src/main/kotlin/com/example/feature_welcome/di/: DataModule.kt
feature_welcome/src/main/kotlin/com/example/feature_welcome/domain/model/: Message.kt
feature_welcome/src/main/kotlin/com/example/feature_welcome/domain/repository/: MessageRepository.kt
feature_welcome/src/main/kotlin/com/example/feature_welcome/domain/usecase/: GetWelcomeMessageUseCase.kt  UpdateWelcomeMessageUseCase.kt
feature_welcome/src/main/kotlin/com/example/feature_welcome/presentation/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
